{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "module": "esNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "target": "ES2020",
    "lib": [
      "esNext",
      "dom"
    ]
  },
  "exclude": ["node_modules", "dist"]
}
